{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "DataBaseConnectionString": {
      "ConnectionString": "Server=KB_LAPTOP\\SQL22;Database=Test_proj;Trusted_Connection=True;TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*"
}
