{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConnectionString": {
    "ConnectionString": "Server=KB_LAPTOP\\SQL22;Database=crudtestproj;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
